const criarMenu = (menu) =>{
    const botao = menu.querySelector('.menu__botao');
    const toggleMenu = () =>{
        menu.classList.toggle('active');
        const  ativo = menu.classList.contains('active');
        botao.setAttribute('aria-expanded', ativo);
        botao.setAttribute('aria-label', ativo? 'Fechar Menu': 'Abrir Menu');
    };

    const fecharComEsc = (event) =>{
        const isEsc = event.key === 'Escape';
        const ativo = menu.classList.contains('active');
        if (isEsc && ativo){
            menu.classList.remove('active');
            botao.setAttribute('aria-expanded', false);
            botao.setAttribute('aria-label', 'Abrir Menu');
            botao.focus();
        }
    };
    botao.addEventListener('click', toggleMenu);
    document.addEventListener('keydown', fecharComEsc);
};
document.querySelectorAll('[data-menu]').forEach((menu) => criarMenu(menu));
---
// Teste com w3Schools
// try{
    
    
// }catch(erro){
//     let text = `
//         <strong>Nome do erro: </strong>${erro.name}<br>
//         <strong>Mensagem:</strong> ${erro.message}<br>
//         <strong>Stack:</strong><pre>${erro.stack}</pre>
        
//     `
//     document.body.innerHTML = text;
// };

---

/* Testando a função: carregarComponente
01 - Criar o componente que será injetado
02 - Criar o elemento que irá receber o componente (no index index.html) (<div id="app"></div>)
03 - Capturar o elemento que irá receber o componente( no index.html)
04 - Utilizar a função para carregar o componente */

const carregarComponente = async (caminho, container) =>{
    try{
        const resposta = await fetch(caminho);
        if(!resposta.ok){
            throw new Error('Erro ao carregar componente')
        }
        const html = await resposta.text();
        container.innerHTML = html;
    }catch(erro){
        console.error(erro)
    }
};
const caminho = 'ctest.html'
const container = document.querySelector('body')
carregarComponente(caminho, container)
// carregarComponente('ctest.html', document.querySelector('body'));

---
/* Lançar um excessão (erro personalizado) */


// try{
//     let idade = -5;
//     if(idade < 0){
//         let erro = new Error('Idade não pode ser menor que 0!')
//         erro.codigo = 1000;
//         erro.tipo = 3030;
//         throw erro;
//     }
// }catch(erro){
//         let text = `
//         <strong>Nome do erro: </strong>${erro.name}<br>
//         <strong>Mensagem:</strong> ${erro.message}<br>
//         <strong>Código:</strong> ${erro.codigo}<br>
//         <strong>Tipo:</strong> ${erro.tipo}<br>
//         <strong>Stack:</strong><pre>${erro.stack}</pre>
        
//     `
//     document.body.innerHTML = text;
// };

//---

/* Criar uma função geradora de erro */

// const geradoraErro = (mensagem, codigo, tipo) =>{
    
//     erro = new Error(mensagem);
//     erro.codigo_a = codigo;
//     erro.tipo_a = tipo;
//     return erro;
// };

//     try{
//         let saldo = -100;
//         if(saldo<0){
//             throw geradoraErro('oi', 100, 110);
//         }
        
//     }catch(erro){
//         let text = `
//         <strong>Mensagem:</strong> ${erro.message}<br>
//         <strong>Código:</strong> ${erro.codigo_a}<br>
//         <strong>Tipo:</strong> ${erro.tipo_a}<br>
        
//     `
//     document.body.innerHTML = text;
//     console.log(erro, erro.codigo_a, erro.tipo_a);
// };
//----

